@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/post/store" method="POST" enctype="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" name="title" class="form-control" placeholder="Title" >
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Subtitle</label>
              <input type="text" name="subtitle" class="form-control" placeholder="Subtitle" >
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea id="content" name="content" placeholder="Content..." col='10' rows="20" class="form-control" ></textarea>
            </div>
          </div>
          <div class="form-group my-5">
            <input type="file" name="image" class="form-control-file">
          </div>
          <div class="form-group text-center my-4">
            <button class="btn btn-primary" type="submit">Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection

@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
  @endsection
  
@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
<script>
  $('#content').summernote();
</script>
@endsection